[tox]
requires =
    tox
env_list = format, lint, type, py310

[testenv]
description = run unit tests
deps =
    pytest
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:format]
description = run formatters
skip_install = true
deps =
    black>=22.12
commands =
    black -l 79 {posargs:.}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=6
    flake8-docstrings
commands =
    flake8 --docstring-convention pep257 {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    types-setuptools
    types-tabulate
commands =
    mypy {posargs:.}

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
commands =
    pytest tests {posargs}

[testenv:release]
# specify Python 3 to use platform's default Python 3
basepython = python3
deps =
    build
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python3 -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python3 -m build
    python3 -m twine upload dist/*
